# KishanTask

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kishan/contactstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scratch.json
app/src/main/java/com/kishan/contactstask/database/: AppDatabase.kt  Message.kt  MessageDao.kt
app/src/main/java/com/kishan/contactstask/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/kishan/contactstask/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kishan/contactstask/ui/contactDetails/: ContactDetailsActivity.kt  ContactDetailsViewModel.kt
app/src/main/java/com/kishan/contactstask/ui/contacts/: ContactListAdapter.kt  ContactListFragment.kt  ContactListViewModel.kt  ContactsVMFactory.kt
app/src/main/java/com/kishan/contactstask/ui/contacts/model/: Contact.kt  ContactViewModel.kt
app/src/main/java/com/kishan/contactstask/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/kishan/contactstask/ui/message/: MessageFragment.kt  MessageListAdapter.kt  MessageVMFactory.kt  MessageViewModel.kt
app/src/main/java/com/kishan/contactstask/ui/sendmessages/: MessageRequest.kt  MessageResponse.kt  MessagesItem.kt  SendMessageActivity.kt  SendMessageVMFactory.kt  SendMessageViewModel.kt
app/src/main/java/com/kishan/contactstask/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/kishan/contactstask/utils/: ApiList.kt  AppExecutors.java  BindingAdapters.kt  Constant.kt  Converter.kt  FragmentPagerAdapter.kt  NetworkModule.kt  ProgressDialog.kt  RecyclerViewClickListener.kt  ViewExtension.kt  WebUtil.java
app/src/main/res/drawable/: ic_contacts_black_24dp.xml  ic_message_black_24dp.xml  round_corner_gradient.xml  toolbar_background.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_home.xml  activity_send_message.xml  activity_splash.xml  contact_list_fragment.xml  dialog_progress.xml  item_contacts.xml  item_message_list.xml  message_fragment.xml  no_data_found.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: attr.xml  dimens.xml
app/src/test/java/com/kishan/contactstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
