<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Pawan Kumar Sharma on 11/9/19 7:25 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 11/9/19 7:25 PM
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.kishan.contactstask.ui.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:titleTextAppearance="@dimen/font_16"
                app:titleTextColor="@color/white"
                android:background="@drawable/toolbar_background" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/white"
                android:elevation="@dimen/space_micro"
                app:tabIndicatorHeight="@dimen/space_micro"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/black">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_contact"
                    style="@style/tab_item"
                    android:text="@string/contact_list" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_message"
                    style="@style/tab_item"
                    android:text="@string/messages"/>

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>